DEV_MODE=false

API_PATH=/api/v1

SERVER_HOST=127.0.0.1
SERVER_PORT=3000
HTTP_ALLOW_ORIGINS="*"

DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_MAX_CONNECTIONS=10
DB_SSL_MODE=false

REDIS_DB=0
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=